<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje HTML stránka</title>
    <script type="module" src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
            line-height: 1.4;
        }

        header, footer {
            background-color: #222;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            margin-top: 20px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }
        .radios li {
            list-style: none;
            line-height: 2em;
        }

        .invisible {
            visibility: hidden;
        }
        
        .hidden {
            display: none;
        }
            esp-web-install-button[install-unsupported] {
            visibility: inherit;
        }
    </style>
</head>
<body>

<header>
    <h1>Online Instalátor ESP IDE</h1>
</header>

<main>
    <h2>Vyberte do jakého modulu ESP chcete naše IDE nainstalovat</h2>
    <p>Před instalací je potřeba dostat ESP do Boot módu. To provedete stisknutím a držením tlačítka BOOT při současném stiknutím tlačítka RESET. ESP se zrestartuje do BOOT módu a je připraveno na nahrání nového programu.</p>
    <p>Jaké je vaše ESP?</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="esp32" /> ESP32</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="esp32c3" /> ESP32C3</label>
        </li>
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

    
</main>

<footer>
    <p>&copy; 2024 Milan Špaček</p>
</footer>
 
 <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
</body>
</html>